{
  "name": "sample-extension",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "watch": "esbuild --watch --bundle background/src/background.js --outfile=background/dist/background.js",
    "build": "esbuild --bundle background/src/background.js --outfile=background/dist/background.js",
    "pack-ff": "node pack-ff.js"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "adm-zip": "^0.5.10",
    "esbuild": "^0.19.12"
  },
  "dependencies": {
    "idb": "^8.0.0"
  }
}
